﻿<settings>		
  <category label="Información DArte">
       	<setting type="lsep" label="[COLOR gray]fecha de lanzamiento del Addon 2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.DArte/?mode=7)" />
       
        
		<setting type="lsep" label="[COLOR gray]Email:[/COLOR] d_arte@mail.com" option="close" action="RunPlugin(plugin://plugin.video.DArte/?mode=7)" />
	
		<setting type="lsep" label="[COLOR white]Grupo Telegram:[/COLOR] @GrupoLolo" option="close" action="RunPlugin(plugin://plugin.video.DArte/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.DArte/?mode=7)" />
        <setting type="lsep" label="[COLOR gray]POR DEFECTO[/COLOR] y luego en [COLOR white]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.DArte/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR white]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
		<setting id="add_playlist" type="bool" label="Activar Turbo " default="false" />
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


