[B]Version 5.0.27 (December 13, 2018)[/B]
- Code Base Changes:
    - new sorting method
- Resolvers Added:
    - fembed
    - fileholic
    - movierulz
    - kupload
- Resolvers Fixed/Updated:
    - mehlizmovies
    - premiumize
    - rapidvideo
    - vidup
- Resolvers Removed
    - none
- Languages Added/Updated
    - none

[B]Version 5.0.26 (November 27, 2018)[/B]
- Code Base Changes:
    - option to globally disable hosts that use popups
    - better handling of disabling resolvers that use popups
    - aadecode
- Resolvers Added:
    - vevio
    - cloudvideo
    - vkspeed
    - superitu
    - irshare
- Resolvers Fixed/Updated:
    - vidboom
    - vidcloud
    - openload
    - thevid
    - rapidvideo
    - streamango
    - streamable
    - vivosx
    - vidtodo
    - premiumize
- Resolvers Removed
    - thevideo.me
    - many dead hosts
- Languages Added/Updated
    - English
    - English(US)

[B]Version 5.0.24 (October 22, 2018)[/B]
- Code Base Changes:
    - jsunpack
- Resolvers Added:
    - vkprime
    - myupload
    - streamcloud
    - flix555
    - xclip
- Resolvers Fixed/Updated:
    - rapidvideo.com
    - tunepk
    - cda
    - videozoo
    - gounlimited
    - tvlogy
- Resolvers Removed
    - None
- Languages Added/Updated
    - None

[B]Version 5.0.23 (September 20, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - rapidvideo.com
    - vidzi
    - powvideo
    - nxload
    - googlevideo
    - estream
- Resolvers Removed
    - None
- Languages Added/Updated
    - None

[B]Version 5.0.22 (August 21, 2018)[/B]
- Code Base Changes:
    - jsunpack
    - common
- Resolvers Added:
    - unitplay
    - tocloud
    - videozupload
- Resolvers Fixed/Updated:
	- anyfiles
	- daclips
	- ecostream
	- fileweed
	- hugefiles
	- movpod
	- mp4stream
	- openload
    - powvideo
    - putvid
    - rapidvideocom
    - teramixer
    - uptobox
    - vk
- Resolvers Removed
    - rapidvideo
- Languages Added/Updated
    - None

[B]Version 5.0.21 (August 08, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - vidorg
    - gofile
- Resolvers Fixed/Updated:
    - vidup.me
    - waaw
    - estream
    - streamango
    - flashx
    - thevideo
	- youtube
- Resolvers Removed
    - None
- Languages Added/Updated
    - None

[B]Version 5.0.20 (June 09, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - alldebrid
- Resolvers Removed
    - None
- Languages Added/Updated
    - None

[B]Version 5.0.19 (June 09, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - None
- Resolvers Removed
    - icdrama
    - videobug
- Languages Added/Updated
    - None

[B]Version 5.0.18 (June 08, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - None
- Resolvers Removed
    - loadvid
- Languages Added/Updated
    - None

[B]Version 5.0.17 (June 08, 2018)[/B]
- Code Base Changes:
    - Update User-Agents
- Resolvers Added:
    - videobug
    - vidcloud
- Resolvers Fixed/Updated:
    - vidto
    - thevideo
    - premiumize
    - streamango
    - openload
    - gamovideo
    - streamable
- Resolvers Removed
    - None
- Languages Added/Updated
    - None

[B]Version 5.0.16 (May 27, 2018)[/B]
- Code Base Changes:
    - Common user agent changed to Chrome only 
    - Removed IE from random user agents
- Resolvers Added:
    - loadvid
    - putvid
    - gounlimited
    - upfiles
- Resolvers Fixed/Updated:
    - vidlox
    - thevideo
    - dailymotion
    - premiumize
    - flashx
    - streamplay
    - powvideo
    - estream
    - thevid
    - gorrilavid
    - waaw
- Resolvers Removed
    - vidup_org
- Languages Added/Updated
	- None
	
[B]Version 5.0.15 (Apr 29, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - streamapi
- Resolvers Fixed/Updated:
    - none
- Resolvers Removed
    - None
- Languages Added/Updated
	- None

[B]Version 5.0.14 (Apr 24, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - nxload
- Resolvers Fixed/Updated:
    - thevid
- Resolvers Removed
    - None
- Languages Added/Updated
	- None

[B]Version 5.0.12 (Apr 22, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - thevid
- Resolvers Removed
    - None
- Languages Added/Updated
	- None

[B]Version 5.0.11 (Apr 21, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - viduptv
- Resolvers Fixed/Updated:
    - None
- Resolvers Removed
    - vidupme
- Languages Added/Updated
	- None

[B]Version 5.0.10 (Apr 7, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - streamdor
- Resolvers Fixed/Updated:
    - None
- Resolvers Removed
    - None
- Languages Added/Updated
	- None

[B]Version 5.0.09 (Mar 18, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - realdebrid
    - streamango
    - thevideo
    - vidlox
- Resolvers Removed
    - None
- Languages Added/Updated
	- None

[B]Version 5.0.08a (Mar 14, 2018)[/B]
- Code Base Changes:
    - None
- Resolvers Added:
    - None
- Resolvers Fixed/Updated:
    - realdebrid
- Resolvers Removed
    - None
- Languages Added/Updated
	- None

[B]Version 5.0.08 (Mar 10, 2018)[/B]
- Code Base Changes:
    - Fix for testing streams with SSL errors
    - Fixes for iOS
    - Include jsunfuck
    - Fix for SSL Context
    - Fixes for Python > 2.7.12
    - Fixes for Xbox One
    - Support for GDrive (see dmdsoftware.net)
- Resolvers Added:
    - ssfiles
    - vidnode
    - filebebo
    - yandex
    - streamgo
- Resolvers Fixed/Updated:
    - streamango
    - flixtor
    - vshare
    - mycloud
    - premiumize
    - openload
    - flashx
    - tunepk
    - streamplay
    - speedvid
    - thevid
    - thevideo
    - userscloud
    - vidlox
    - rapidvideocom
    - alldebrid
    - uptobox
    - vidzella
    - googlevideo
    - powvideo
    - vidtodo
    - xvidstage
- Resolvers Removed
    - ol_gmu
    - divxstage
    - cloudtime
    - nosvideo
    - stagevu
- Languages Added/Updated
    - Greek
    - Italian
    - Norwegian translation
    - Croatian strings
    - Spanish summary

* Testers Needed: https://www.tvaddons.co/urlresolver-testing-kodi/
* Developers Needed: https://www.tvaddons.co/urlresolver-kodi-addon/
