﻿<settings>
  <category label="Compus1286">
	<setting type="lsep" label="[COLOR tomato][B]Estas usando la version 1.0[/B][/COLOR]" option="close" />
    <setting type="lsep" label="[COLOR lightgray][B]Visita la pagina Oficial: http://compus1286.com[/B][/COLOR]" option="close" />
	<setting type="lsep" label="[COLOR tomato][B]Visita el foro Oficial: http://compus1286.com[/B][/COLOR]" option="close" />
		<setting id="save_location" type="folder"  label="Selecciona directorio de descarga" default=""/>
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false"/>
    


		</category>

</settings>
