﻿<settings>		

  <category label="Información Sobre [COLOR red]E[/COLOR][COLOR gold]s[/COLOR][COLOR red]p[/COLOR]Anime">
		<setting type="lsep" label="[COLOR red]E[/COLOR][COLOR gold]s[/COLOR][COLOR red]p[/COLOR][COLOR white]Anime es un addon orientado en su mayoría a las series y[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
		<setting type="lsep" label="[COLOR white]películas de animación japonesa (con alguna excepción).[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
		<setting type="lsep" label="[COLOR white]La prioridad será el doblaje al castellano o en su defecto con subtítulos en español.[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
       	<setting type="lsep" label="[COLOR red]-----------------------------[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
       	<setting type="lsep" label="[COLOR white]Correo para contactar, enviar sugerencias, errores o peticiones:[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
       	<setting type="lsep" label="[COLOR red]e[/COLOR][COLOR gold]s[/COLOR][COLOR red]p[/COLOR][COLOR white]animekodi@gmail.com[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
		<setting type="lsep" label="[COLOR red]-----------------------------[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
       	<setting type="lsep" label="[COLOR white]Publicación del Addon 06/2018[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espanime/?mode=7)" />
  </category>
		
  <category label="Configuración General [COLOR red]E[/COLOR][COLOR gold]s[/COLOR][COLOR red]p[/COLOR]Anime">
        <setting type="lsep" label="[COLOR white]Para su buen funcionamiento pinchar en:[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.EspAnime/?mode=7)" />
        <setting type="lsep" label="POR DEFECTO [COLOR white]y luego en[/COLOR] OK" option="close" action="RunPlugin(plugin://plugin.video.EspAnime/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR white]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
		<setting id="add_playlist" type="bool" label="Activar Turbo " default="false" />
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


